set $maindisp "Ancor Communications Inc VG248 E2LMQS041177"
set $sidedisp "PKB Viseo243D D2SEE0018500"
set $wacom "Wacom Tech Cintiq Pro_16 1JQ0191001997"

#               xxxxxxxx
#               x side x
# xxxxxxxxxxxxx x 1080 x
# x main      x x x    x
# x 1920x1080 x x 1920 x
# xxxxxxxxxxxxx xxxxxxxx
# xxxxxxxxxxxxxxxxxxxxx
# x                   x
# x  wacom            x
# x  large            x
# x                   x
# xxxxxxxxxxxxxxxxxxxxx

output $maindisp pos 0 840
output $sidedisp pos 1920 0 transform 270
output $wacom pos 0 1920 scale 2

workspace 1 output $maindisp
workspace 2 output $sidedisp
workspace 10 output $wacom
